# RoflanArchives.Core

./: .gitignore  Build.bat  BuildDebug.bat  BuildPackages.bat  Enums.cs  Interfaces.cs  LICENSE  README.md  RoflanArchive.Core.csproj  RoflanArchive.Core.sln  RoflanArchive.cs  RoflanArchiveFile.cs  RoflanArchiveSourceDirectoryInfo.cs  RoflanArchiveSourceFileInfo.cs  RoflanArchiveUtils.cs  RoflanArchives.Core.csproj  RoflanArchives.Core.sln  RoflanFile.cs  roflarc.schema
Api/: ApiManager.cs  ApiV1_3_0.cs  ApiV1_4_0.cs  ApiV1_5_0.cs  ApiV1_6_0.cs  Interfaces.cs
Cryptography/: HashUtils.cs  RSA.cs  SignUtils.cs  XxHash3.cs  XxHash32.cs
Definitions/Json/: DefinitionSchemaContext.cs  JsonBaseSchema.cs  JsonDefinition.cs  JsonSchemas.cs
Extensions/: DirectoryExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs
Internal/: BinaryUtils.cs  ObservableDictionary.cs
_schemas/: roflarcV1_3_0.schema  roflarcV1_4_0.schema  roflarcV1_5_0.schema  roflarcV1_6_0.schema
