<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RoflanArchive.Core</RootNamespace>
    <AssemblyName>RoflanArchive.Core</AssemblyName>
    <Product>RoflanArchive.Core</Product>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <Description>Core library for working with roflan engine archive files (*.roflarc)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.5" />
  </ItemGroup>

</Project>
