enum LZ4Level : int
{
	L00_FAST	= 0,
	L03_HC 		= 3,
	L04_HC 		= 4,
	L05_HC 		= 5,
	L06_HC 		= 6,
	L07_HC 		= 7,
	L08_HC 		= 8,
	L09_HC 		= 9,
	L10_OPT 	= 10,
	L11_OPT 	= 11,
	L12_MAX 	= 12
}

enum RoflanFileType : byte
{
	RawBytes	= 0
}

struct RoflanHeader
{
	Major					: int;										// 4 bytes
	Minor					: int;										// 4 bytes
	Build					: int;										// 4 bytes
	Revision				: int;										// 4 bytes
	NameBytesLength			: int_7_bit;								// 1-5 bytes (7-bit encoded int)
	Name					: byte[NameBytesLength];					// {NameBytesLength} bytes (utf8 string)
	CompressionLevel		: LZ4Level;									// 4 bytes
	FilesCount				: uint;										// 4 bytes
	StartDefinitionsOffset 	: ulong;									// 8 bytes
	StartContentsOffset 	: ulong;									// 8 bytes
}

struct RoflanFileDefinition
{
	Id						: uint;										// 4 bytes
	RelativePathBytesLength	: int_7_bit;								// 1-5 bytes (7-bit encoded int)
	RelativePath			: byte[RelativePathBytesLength];			// {RelativePathBytesLength} bytes (utf8 string)
	OriginalContentSize		: ulong;									// 8 bytes
	ContentSize 			: ulong;									// 8 bytes
	ContentOffset			: ulong;									// 8 bytes
}

struct RoflanFileContent
{
	Type					: RoflanFileType;							// 1 byte
	Data					: byte[RoflanFileDefinition.ContentSize];	// {RoflanFileDefinition.ContentSize} bytes
}

schema {
	Header			: RoflanHeader;										// 
	Definitions		: RoflanFileDefinition[RoflanHeader.FilesCount];	// 
	Contents		: RoflanFileContent[RoflanHeader.FilesCount];		// 
}
