enum LZ4Level : int
{
	L00_FAST	= 0,
	L03_HC 		= 3,
	L04_HC 		= 4,
	L05_HC 		= 5,
	L06_HC 		= 6,
	L07_HC 		= 7,
	L08_HC 		= 8,
	L09_HC 		= 9,
	L10_OPT 	= 10,
	L11_OPT 	= 11,
	L12_MAX		= 12
}

enum RoflanArchiveCompressionType : byte
{
	Inherited		= 0,
	NoCompression	= 1,
	LZ4Block		= 2,
	LZ4Stream		= 3,
	Default			= Inherited
}

struct RoflanHeader
{
	Major					: int;												// 4 bytes
	Minor					: int;												// 4 bytes
	Build					: int;												// 4 bytes
	Revision				: int;												// 4 bytes
	NameBytesLength			: int_7_bit;										// 1-5 bytes (7-bit encoded int)
	Name					: byte[NameBytesLength];							// {NameBytesLength} bytes (utf8 string)
	CompressionType			: RoflanArchiveCompressionType;						// 1 bytes
	CompressionLevel		: byte;												// 1 bytes (map to suitable enum by CompressionType)
	FilesCount				: uint;												// 4 bytes
	StartDefinitionsOffset 	: ulong;											// 8 bytes
	StartContentsOffset 	: ulong;											// 8 bytes
}

struct RoflanFileDefinition
{
	Id						: uint;												// 4 bytes
	RelativePathBytesLength	: int_7_bit;										// 1-5 bytes (7-bit encoded int)
	RelativePath			: byte[RelativePathBytesLength];					// {RelativePathBytesLength} bytes (utf8 string)
	CompressionType			: RoflanArchiveCompressionType;						// 1 bytes
	CompressionLevel		: byte;												// 1 bytes (map to suitable enum by CompressionType)
	ContentHash				: byte[8]											// 8 bytes (xxHash3 - 64 bits)
	OriginalContentSize		: ulong;											// 8 bytes
	ContentSize 			: ulong;											// 8 bytes
	ContentOffset			: ulong;											// 8 bytes
}

struct RoflanFileContent
{
	DataStream				: byte[RoflanFileDefinition.ContentSize];			// {RoflanFileDefinition.ContentSize} bytes (Stream)
}

schema
{
	Header					: RoflanHeader;										// Variable number of bytes
	Definitions				: RoflanFileDefinition[RoflanHeader.FilesCount];	// Variable number of bytes
	Contents				: RoflanFileContent[RoflanHeader.FilesCount];		// Variable number of bytes
}
